# serialization-benchmark

./: .gitignore  README.md  pom.xml  result.html  result.txt  result_fst2_kryo3.html  result_fst2_kryo4.html
src/main/java/data/media/: Media.java  MediaContent.java  NoShareBench.java
src/main/java/de/ruedigermoeller/serialization/testclasses/: HtmlCharter.java  Issue20.java  TestRunner.java
src/main/java/de/ruedigermoeller/serialization/testclasses/basicstuff/: Arrays.java  BigObject.java  CommonCollections.java  FrequentCollections.java  FrequentPrimitivesExternalizable.java  JSonCollection.java  LargeAndStrangeStrings.java  LargeFPArrays.java  LargeNativeArrays.java  LargeNativeIntArrays.java  Primitives.java  SmallThing.java  Strings.java
src/main/java/de/ruedigermoeller/serialization/testclasses/enterprise/: ObjectOrientedDataType.java  ObjectOrientedInt.java  SimpleOrder.java  Trader.java
src/main/java/de/ruedigermoeller/serialization/testclasses/enterprise/murks/common/special/common/: UnManagedManager.java
src/main/java/de/ruedigermoeller/serialization/testclasses/enterprise/schwurbel/kinda/xml/: UnmanagedManagingManager.java
src/main/java/de/ruedigermoeller/serialization/testclasses/enterprise/schwurbel/others/: ManagingCoordinatorDispatcher.java
src/main/java/de/ruedigermoeller/serialization/testclasses/enterprise/schwurbel/v1/: ManagingDispatcherCoordinator.java
src/main/java/de/ruedigermoeller/serialization/testclasses/jdkcompatibility/: ExternalizableTest.java  RWObject.java  ReadResolve.java  SpecialsTest.java
src/main/java/de/ruedigermoeller/serialization/testclasses/json/: BasicJSon.java
src/main/java/de/ruedigermoeller/serialization/testclasses/libtests/: BoonTest.java  FST1Test.java  FST20Test.java  FSTCrossPlatformTest.java  FSTJsonTest.java  FSTTest.java  GridGainTest.java  GsonTest.java  JBossRiver.java  JBossSerializer.java  JSonIOTest.java  JacksonTest.java  JavaSerTest.java  KryoRegTest.java  KryoTest.java  KryoUnsafeRegTest.java  KryoUnsafeTest.java  SerTest.java
src/main/java/de/ruedigermoeller/serialization/testclasses/remoting/: ShortRemoteCall.java
