<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rm</groupId>
    <artifactId>serialization-benchmark</artifactId>
    <version>1</version>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.cedarsoftware</groupId>
            <artifactId>java-util</artifactId>
            <version>1.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.35</version>
        </dependency>

        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <scope>system</scope>
            <artifactId>fst</artifactId>
            <version>LATEST</version>
            <!--<systemPath>${basedir}\src\lib\fst-1.5.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-serialization</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-osgi</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>LATEST</version>
        </dependency>

		<dependency>
		    <groupId>de.javakaffee</groupId>
		    <artifactId>kryo-serializers</artifactId>
		    <version>0.26</version>
		</dependency>    
    
    </dependencies>
</project>