OS:Linux
JVM:Oracle Corporation 1.8.0_11
CPU:null os-arch:null
Cores (incl HT):32
1.8.0_11-b12,Java HotSpot(TM) 64-Bit Server VM,Linux

====================
Test Class: Object[]
====================

<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
FST 1.58                                 72881916       80602960      153484876        4130051
FST 2.x                                  71597363       95093576      166690939        3708735
Kryo 2.23                                80724950       93641712      174366662        3052813
Java built in                           138272055      178928109      317200164        5664234
</pre>

