OS:Linux
JVM:Oracle Corporation 1.7.0_55
CPU:null os-arch:null
Cores (incl HT):32
1.7.0_55-b13,Java HotSpot(TM) 64-Bit Server VM,Linux

================================
Test Class: FrequentPrimitives[]
================================
A array[10] of objects with a typical distribution of primitve fields: 2 short Strings, 3 boolean, 6 ints, 2 long, one double.


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
BOON JSon FAIL                                  0              0              0              0
FST                                          7484           5512          12996            836
Java built in                               35186          14459          49645           1143
FST cross platform                         117727         101682         219409           2102
JSON IO                                    459324         189894         649218           2100
</pre>


==============================================
Test Class: FrequentPrimitivesExternalizable[]
==============================================
A class with a typical distribution of primitve fields: 2 short Strings, 3 boolean, 6 ints, 2 long, one double. But implementing Externalizable


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
BOON JSon FAIL                                  0              0              0              0
FST cross platform FAIL                         0              0              0              0
FST                                          4616           3867           8483            864
Java built in                               20898           7543          28441           1065
JSON IO                                    269249          67829         337078           2114
</pre>


===============================
Test Class: FrequentCollections
===============================
Measures serialization of most popular collection classes. (HashMap and an ArrayList filled with Integer and Long).


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
BOON JSon                                       0              0              0           9357
FST                                         47532          41518          89050           4671
FST cross platform                         104511          69607         174118           4530
Java built in                              261467         360574         622041           8435
JSON IO                                   2604639         828021        3432660          24722
</pre>


=============================
Test Class: LargeNativeArrays
=============================
measures performance serializing a large int array, a large long array and a large double array filled with random values. Note that random values destroy any value compression, so the increased size of kryo in this test will not be observable in most real world data.


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
BOON JSon FAIL                                  0              0              0              0
JSON IO                                         0              0              0          76131
Java built in                               71620          51879         123499          31403
FST                                         75296          98387         173683          35119
FST cross platform                        2714530        5943220        8657750          45786
</pre>


=============================
Test Class: StringPerformance
=============================
measures serialization of mid size to very long Strings


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
FST                                         65426          41486         106912          20020
Java built in                              141756         173641         315397          17931
BOON JSon                                  992181         679275        1671456          58787
FST cross platform                        1009785        1088482        2098267          29726
JSON IO                                   2844312         552094        3396406          42412
</pre>


======================
Test Class: Primitives
======================
A broad test of primitive values and specials such as Enums, EnumSets, Date, String, byte, short, int, .. Byte, Character; Short, Integer, .. 
 plus opaque private field with same name in a private subclass


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
BOON JSon                                       0              0              0            977
JSON IO FAIL                                    0              0              0              0
FST                                          3821           4267           8088            295
FST cross platform                          50318          48688          99006            892
Java built in                              100201          21833         122034           1548
</pre>


====================
Test Class: Arrays[]
====================
Tests various arrays of int, Dimension, Date, Object. Nested arrays, multidimensional arrays.


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
BOON JSon FAIL                                  0              0              0              0
FST                                        115781         112886         228667          10297
Java built in                              304259         214296         518555          20774
FST cross platform                        1812100        1420114        3232214          31925
JSON IO                                   4320323         954375        5274698          26944
</pre>


=============================
Test Class: CommonCollections
=============================
In depth test of collections incl. collections of collections.
 (ArrayList, ArrayDeque, ConcurrentLinkedQueue, Vector, TreeSet, LinkedList, TreeMap, ConcurrentHashMap, Hashtable, HashMap). Note: has been modified to workaround Kryo-specific Issue.


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
BOON JSon                                       0              0              0          12291
FST cross platform FAIL                         0              0              0              0
JSON IO FAIL                                    0              0              0              0
FST                                        140736         140622         281358           8665
Java built in                              452672         336254         788926          13172
</pre>


==================
Test Class: Trader
==================
Measures serialization of a typical 'Enterprise-Object' using Value-Classes instead of primitive tpyes.


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
BOON JSon                                       0              0              0          54050
FST                                        110428         129427         239855           5253
Java built in                              384627         378695         763322          11075
FST cross platform                        4013110        2515041        6528151          43196
JSON IO                                   9499206        1270067       10769273          47411
</pre>


=======================
Test Class: ManyClasses
=======================
Tests speed serializing a complex object graph of many different classes with few primitive fields.


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
BOON JSon                                       0              0              0           2253
FST                                         12239           9928          22167            986
Java built in                              191216          45486         236702           3062
FST cross platform                         410226         317302         727528           5082
JSON IO                                    729270          80019         809289           5106
</pre>


==============================
Test Class: ExternalizableTest
==============================
Performance of Externalizable objects.


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
BOON JSon                                       0              0              0          31265
FST cross platform FAIL                         0              0              0              0
FST                                        108280         149735         258015           7772
Java built in                              318589         313548         632137          14840
JSON IO                                  10821101        1080130       11901231          62507
</pre>


=====================
Test Class: BigObject
=====================
A bigger object graph consisting of some of the test objects at once


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
BOON JSon FAIL                                  0              0              0              0
FST cross platform FAIL                         0              0              0              0
JSON IO FAIL                                    0              0              0              0
FST                                       6145932        7021694       13167626         366324
Java built in                            12677233       15635102       28312335         588458
</pre>


========================
Test Class: HeavyNesting
========================
Heavily nested Objects


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
FST                                        103407         161588         264995           3747
Java built in                              285471         412767         698238          10182
BOON JSon                                 1087386         706663        1794049          59920
JSON IO                                  10078818        1060735       11139553          20992
FST cross platform                        8270197        6020271       14290468          97104
</pre>


========================
Test Class: MediaContent
========================
measures serializing the cyclefree object structure used by one of the most known encoding/decoding tests


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
FST                                          4081           3690           7771            316
BOON JSon                                   21708          12012          33720            608
Java built in                               59178          13061          72239            889
FST cross platform                          42601          38116          80717            672
JSON IO                                    116979          26226         143205            736
</pre>


===========================
Test Class: ShortRemoteCall
===========================
measures overhead of stream initialization+classname decoding. Only one very short object is serialized


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
BOON JSon                                       0              0              0            189
FST                                           503            488            991             15
Java built in                               14364           2590          16954            220
FST cross platform                          11694           9736          21430            172
JSON IO                                     25626           9642          35268            159
</pre>


======================
Test Class: SmallThing
======================
only one int. benches pure init time


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
FST                                           337            382            719              2
Java built in                                6978           1457           8435            100
FST cross platform                           7854           5640          13494             94
BOON JSon                                   12783           4256          17039             54
JSON IO                                     18552           8011          26563             89
</pre>

