OS:Linux
JVM:Oracle Corporation 1.7.0_55
CPU:null os-arch:null
Cores (incl HT):32
1.7.0_55-b13,Java HotSpot(TM) 64-Bit Server VM,Linux

================================
Test Class: FrequentPrimitives[]
================================
A array[10] of objects with a typical distribution of primitve fields: 2 short Strings, 3 boolean, 6 ints, 2 long, one double.


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
FST                                          7502           5590          13092            836
Java built in                               29945          14046          43991           1143
Jackson                                     31009          17989          48998           2001
FST cross platform                          32393          17171          49564           2102
JSON IO                                    266443         104569         371012           2100
</pre>


==============================================
Test Class: FrequentPrimitivesExternalizable[]
==============================================
A class with a typical distribution of primitve fields: 2 short Strings, 3 boolean, 6 ints, 2 long, one double. But implementing Externalizable


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
FST                                          4546           3501           8047            864
Java built in                               19935           7459          27394           1065
FST cross platform                          22027          14037          36064           2968
Jackson                                     30876          18791          49667           2001
JSON IO                                    234655          53710         288365           2114
</pre>


===============================
Test Class: FrequentCollections
===============================
Measures serialization of most popular collection classes. (HashMap and an ArrayList filled with Integer and Long).


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
Jackson                                         0              0              0           9199
FST                                         45040          37070          82110           4671
FST cross platform                         105485          50152         155637           4605
Java built in                              264950         363809         628759           8435
JSON IO                                   2508003         714897        3222900          24696
</pre>


================================
Test Class: LargeNativeIntArrays
================================
measures performance serializing a large int array, a large long array filled with random values. Note that random values destroy any value compression, so the increased size of kryo in this test will not be observable in most real world data.


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
FST                                         34738          18952          53690          20814
Java built in                               43529          23918          67447          20968
FST cross platform                          85853         119102         204955          20990
Jackson                                    768370         368695        1137065          55096
JSON IO                                   5048631         525968        5574599          55183
</pre>


=========================
Test Class: LargeFPArrays
=========================
measures performance serializing a large flaot and a large double array filled with random values. 


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
FST                                           310            323            633              3
Jackson                                       829            386           1215             30
FST cross platform                           1697            564           2261            174
Java built in                                8467           1943          10410            121
JSON IO                                     19851           8346          28197            110
</pre>


=============================
Test Class: StringPerformance
=============================
measures serialization of mid size to very long Strings


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
FST                                         62569          40942         103511          20020
Java built in                              135997         163373         299370          17931
FST cross platform                         179273         140925         320198          29964
Jackson                                    252138         250766         502904          42328
JSON IO                                   2738957         543320        3282277          42412
</pre>


======================
Test Class: Primitives
======================
A broad test of primitive values and specials such as Enums, EnumSets, Date, String, byte, short, int, .. Byte, Character; Short, Integer, .. 
 plus opaque private field with same name in a private subclass


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
JSON IO FAIL                                    0              0              0              0
FST                                          3656           4116           7772            295
Jackson                                     10763           6093          16856            529
FST cross platform                          15942           8714          24656           1190
Java built in                              100541          22306         122847           1548
</pre>


====================
Test Class: Arrays[]
====================
Tests various arrays of int, Dimension, Date, Object. Nested arrays, multidimensional arrays.


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
Jackson                                         0              0              0          30626
FST                                        116051         102133         218184          15365
Java built in                              306891         216893         523784          20774
FST cross platform                         404835         252980         657815          40460
JSON IO                                   4456942         898586        5355528          26944
</pre>


==================
Test Class: Trader
==================
Measures serialization of a typical 'Enterprise-Object' using Value-Classes instead of primitive tpyes.


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
FST                                        111877         122820         234697           5374
Jackson                                    446042         221204         667246          41721
Java built in                              385250         390740         775990          11075
FST cross platform                         692203         243226         935429          43196
JSON IO                                   9540326        1246696       10787022          47422
</pre>


=======================
Test Class: ManyClasses
=======================
Tests speed serializing a complex object graph of many different classes with few primitive fields.


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
Jackson                                         0              0              0           1974
FST                                         12123           9035          21158            986
FST cross platform                          73163          17580          90743           7841
Java built in                              188147          45962         234109           3062
JSON IO                                    721126          72338         793464           5106
</pre>


========================
Test Class: HeavyNesting
========================
Heavily nested Objects


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
FST                                        100511         138441         238952           3747
Jackson                                    322685         214234         536919          20913
Java built in                              279608         440660         720268          10182
FST cross platform                        1333144         309500        1642644         165172
JSON IO                                  10060000         992011       11052011          20992
</pre>


========================
Test Class: MediaContent
========================
measures serializing the cyclefree object structure used by one of the most known encoding/decoding tests


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
FST                                          4223           3160           7383            316
Jackson                                      7130           3667          10797            503
FST cross platform                          10402           6343          16745            672
Java built in                               61483          13081          74564            889
JSON IO                                    118034          25408         143442            736
</pre>


===========================
Test Class: ShortRemoteCall
===========================
measures overhead of stream initialization+classname decoding. Only one very short object is serialized


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
FST                                           468            423            891             15
Jackson                                      1498            603           2101             79
FST cross platform                           2544            857           3401            241
Java built in                               14830           2677          17507            220
JSON IO                                     25043           9187          34230            159
</pre>


======================
Test Class: SmallThing
======================
only one int. benches pure init time


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
FST                                           296            322            618              2
Jackson                                       659            331            990             12
FST cross platform                           1407            557           1964            160
Java built in                                7267           1464           8731            100
JSON IO                                     18410           8002          26412             89
</pre>

