OS:Linux
JVM:Oracle Corporation 1.7.0_55
CPU:null os-arch:null
Cores (incl HT):32
1.7.0_55-b13,Java HotSpot(TM) 64-Bit Server VM,Linux

================================
Test Class: FrequentPrimitives[]
================================
A array[10] of objects with a typical distribution of primitve fields: 2 short Strings, 3 boolean, 6 ints, 2 long, one double.


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
BOON JSon FAIL                                  0              0              0              0
FST cross platform                          32274          19722          51996           2102
Jackson                                     39197          23343          62540           2001
JSON IO                                    423064         187462         610526           2100
</pre>


===============================
Test Class: FrequentCollections
===============================
Measures serialization of most popular collection classes. (HashMap and an ArrayList filled with Integer and Long).


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
BOON JSon                                       0              0              0           9371
Jackson                                         0              0              0           9239
FST cross platform                          88573          51955         140528           4605
JSON IO                                   2355467         792837        3148304          24736
</pre>


================================
Test Class: LargeNativeIntArrays
================================
measures performance serializing a large int array, a large long array filled with random values. Note that random values destroy any value compression, so the increased size of kryo in this test will not be observable in most real world data.


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
FST cross platform                          96207          96530         192737          20990
Jackson                                    769660         334164        1103824          55113
BOON JSon                                  754942        2131723        2886665          55373
JSON IO                                   4231473         556201        4787674          55200
</pre>


=========================
Test Class: LargeFPArrays
=========================
measures performance serializing a large flaot and a large double array filled with random values. 


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
Jackson                                       825            428           1253             30
FST cross platform                           1841            604           2445            174
BOON JSon                                   14065           4889          18954            117
JSON IO                                     21209           9397          30606            110
</pre>


=============================
Test Class: StringPerformance
=============================
measures serialization of mid size to very long Strings


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
FST cross platform                         186903         166031         352934          29964
Jackson                                    257902         257718         515620          42328
BOON JSon                                  969782         689975        1659757          58787
JSON IO                                   2760223         548035        3308258          42412
</pre>


======================
Test Class: Primitives
======================
A broad test of primitive values and specials such as Enums, EnumSets, Date, String, byte, short, int, .. Byte, Character; Short, Integer, .. 
 plus opaque private field with same name in a private subclass


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
BOON JSon                                       0              0              0            977
JSON IO FAIL                                    0              0              0              0
Jackson                                     11126           5932          17058            529
FST cross platform                          17496           8889          26385           1190
</pre>


====================
Test Class: Arrays[]
====================
Tests various arrays of int, Dimension, Date, Object. Nested arrays, multidimensional arrays.


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
BOON JSon FAIL                                  0              0              0              0
Jackson                                         0              0              0          30626
FST cross platform                         424982         247550         672532          40460
JSON IO                                   4167264         904268        5071532          26944
</pre>


==================
Test Class: Trader
==================
Measures serialization of a typical 'Enterprise-Object' using Value-Classes instead of primitive tpyes.


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
BOON JSon                                       0              0              0          53259
Jackson                                    477392         217231         694623          41721
FST cross platform                         850102         243214        1093316          43196
JSON IO                                   9152970        1264698       10417668          47422
</pre>


=======================
Test Class: ManyClasses
=======================
Tests speed serializing a complex object graph of many different classes with few primitive fields.


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
BOON JSon                                       0              0              0           2253
Jackson                                         0              0              0           1974
FST cross platform                          82360          17652         100012           7841
JSON IO                                    736184          74437         810621           5106
</pre>


========================
Test Class: HeavyNesting
========================
Heavily nested Objects


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
Jackson                                    343780         209120         552900          20913
BOON JSon                                 1053865         699291        1753156          59920
FST cross platform                        1517153         320638        1837791         165172
JSON IO                                   9790596        1024998       10815594          20992
</pre>


========================
Test Class: MediaContent
========================
measures serializing the cyclefree object structure used by one of the most known encoding/decoding tests


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
Jackson                                      7208           3506          10714            503
FST cross platform                          11671           6487          18158            672
BOON JSon                                   21507          13320          34827            608
JSON IO                                    115215          26275         141490            736
</pre>


===========================
Test Class: ShortRemoteCall
===========================
measures overhead of stream initialization+classname decoding. Only one very short object is serialized


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
BOON JSon                                       0              0              0            189
Jackson                                      1474            634           2108             79
FST cross platform                           2883            844           3727            241
JSON IO                                     27427          11056          38483            159
</pre>


======================
Test Class: SmallThing
======================
only one int. benches pure init time


<pre style='background-color:#ccc;'>lib                                     read (ns)     write (ns)     total (ns)   size (bytes)
Jackson                                       667            370           1037             12
FST cross platform                           1552            682           2234            160
BOON JSon                                   15375           5026          20401             54
JSON IO                                     21754          10257          32011             89
</pre>

